# kebrugs_clash_of_clans

./: .gitignore  run.sh
backend/: .env  .env.example  pom.xml
backend/deploy/: README.md  coc-backend.service  deploy.sh
backend/src/main/java/per/coc/: PlayerAppApplication.java
backend/src/main/java/per/coc/controller/: PlayerController.java
backend/src/main/java/per/coc/entity/: Attack.java  FetchLog.java  Player.java  War.java
backend/src/main/java/per/coc/model/: Assigned.java  Clan.java  PlayerModel.java  Score.java  Status.java  TownHall.java
backend/src/main/java/per/coc/repository/: AttackRepository.java  FetchLogRepository.java  PlayerRepository.java  WarRepository.java
backend/src/main/java/per/coc/service/: AttackService.java  AttackServiceImpl.java  AttacksExcelReader.java  COCWarReader.java  PlayerService.java  PlayerServiceImpl.java  ScheduleWarDataSaver.java  WarService.java  WarServiceImpl.java
